<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto"><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <script>
        // 임의의 숫자 6개 생성: 1 ~ 45 범위/
        document.querySelector('#btn').addEventListener('click', function () {
            // document.getElementById('#lotto').innerHTML
            let numAry = [];
            for (i = 0; i < 6; i++) {
             let num = parseInt(Math.random() * 45) + 1;
             numAry.push(num);
            }
            console.log(numAry);
            return numAry;
        })
    </script>
</body>

</html>