<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto"><span></span><span></span>
        </div>
    </div>
    <script>
        // 임의의 숫자 6개 생성: 1 ~ 45 범위/
        // 1. button을 클릭하는 이벤트.

        document.querySelector('#btn').addEventListener('click', (e) => {
            let ary = generateNumber(); // 번호 6개 생성.
            let str = '';
            for (let i = 0; i < ary.length; i++) {
                str += '<span>' + ary[i] + '</span>';
                // str +=`  ${ary[i]}   `;
            }
            document.querySelector('#lotto').innerHTML = str;
        })
        // 2. fuunction generateNumber() => 1 ~ 45 까지의 임의의 수를 6개 배열저장.
        function generateNumber() {
            let numAry = [];
            for (i = 0; i < 6;) {
                let temp = parseInt(Math.random() * 45) + 1; // 1 ~ 45중에 임의의 수.
                console.log(temp);
                if(dupValueCheck(numAry, temp) == -1){
                    numAry[i] = temp;
                    i++; // 추가할 경우에만 1을 증가.
                }
            }
            return numAry; // 생성한 배열을 반환.
        }

        // 3. 중복값 체크하는 함수.
        function dupValueCheck(ary=[], checkNum = 0) {
            // 배열, 값 체크기능.
            // 배열에 찾는 값이 있으면 인덱스 값을 반환, 없으면 -1 반환.
            for (let i = 0; i < ary.length; i++) {
                if(ary[i] == checkNum) { // 찾는 값이 있다는 의미.
                    return i;
                }
            }
            return -1; // 찾는 값이 없다는 의미.
        }

        let tempAry = [20, 45, 30, 17]
        let num = 17;
        console.log(dupValueCheck(tempAry, num));










        // document.querySelector('#btn').addEventListener('click', function () {
        //     let numAry = [];
        //     for (i = 0; i < 6; i++) {
        //      let num = parseInt(Math.random() * 45) + 1;
        //      numAry.push(num);
        //     }
        //     console.log(numAry);
        //     return numAry;
        // })
    </script>
</body>

</html>