<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3단레이아웃</title>
  <!-- <link href="css/3단.css" rel="stylesheet"> -->
  <style>
    #container {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    header {
      background-color: beige;
      width: 100%;
    }

    aside {
      background-color: #ccc;
      width: 20%;
    }

    section {
      background-color: rgb(34, 194, 194);
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    section h2{
      width: 100%;
    }
    section p{
      width: 30%;
    }

    footer {
      background-color: beige;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <p>- container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치</p>
      <p>- header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
      <h1>사이트 제목</h1>
    </header>
    <aside>
      <h3>왼쪽 사이드 바</h3>
      <p>광고1</p>
      <p>광고2</p>
      <p>테두리 1px, 너비 220px, 안여<br>백 20px, 왼쪽으로 플로팅, 아<br>래요소와 간격 20px, 배경색</p>
    </aside>
    <section>
      <h2>본문</h2>
      <p>내용 입력1</p>
      <p>내용 입력2</p>
      <p>테두리 1px, 너비 ???px<br>안여백 20px, 왼쪽으로 플로팅,<br>좌우 요소와의 간격 5px, 아래요소와 간격 20px</p>
    </section>
    <aside>
      <h3>오른쪽 사이드 바</h3>
      <p>광고1</p>
      <p>광고2</p>
      <p>테두리 1px, 너비 220px, 안여<br>백 20px, 오른쪽으로 플로팅,<br>아래요소와 간격 20px, 배경색</p>
    </aside>

    <footer>
      <h3>푸터</h3>
      <p><span class="black">저작권 정보, 연락처 등</span></p>
      <p>테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
    </footer>
  </div>

</body>

</html>