<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개발자지원서</title>
  <style>
    #container {
      width: 600px;
      margin: 0 auto;
      padding: 30px;
      border: 2px solid black;
    }

    p {
      font-size: 18px;
    }

    form fieldset {
      margin-bottom: 10px;
    }

    form li {
      list-style: none;
      margin: 10px;
    }

    .field {
      border: none;
    }

    .field label {
      width: 80px;
      float: left;
    }

    .giwon {
      border: none;
    }

    .blue {
      color: blue;
      font-weight: bold;
      font-size: 18px;
    }
    input:checked + span{
      color: blue;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>국제 개발자 지원서</h1>
    <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다</p>
    <hr>
    <div>
      <form action="" method="post" name="">
        <fieldset class="field">
          <legend><span class="blue">개인정보</span></legend>
          <ul>
            <li>
              <label for="name">이름</label>
              <input type="text" id="name" name="name" placeholder="공백 없이 입력하세요">
            </li>
            <li>
              <label for="tel">연락처</label>
              <input type="tel" id="tel" name="tel">
            </li>
          </ul>
        </fieldset>
        <fieldset class="giwon">
          <legend><span class="blue">지원분야</span></legend>
          <ul>
            <li>
              <label><input type="radio" name="giwon" value="pub" checked><span>웹 퍼블리싱</span></label>
            </li>
            <li>
              <label><input type="radio" name="giwon" value="apk"><span>웹 애플리케이션 개발</span></label>
            </li>
            <li>
              <label><input type="radio" name="giwon" value="aaa"><span>개발 환경 개선</span></label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="field">
          <legend><span class="blue">지원 동기</span></legend>
          <ul>
            <li>
              <label for="gi"></label>
              <textarea id="gi" cols="60" rows="5" placeholder="지원 동기 간략히 써 주세요"></textarea>
            </li>
            <li>
              <button type="submit">접수하기</button>
              <button type="reset">다시쓰기</button>
            </li>
          </ul>
        </fieldset>
      </form>
    </div>
  </div>

</body>

</html>