<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션</title>
  <style>
    div{
      width: 200px;
      height: 100px;
      background-color: beige;
      margin: 10px;
      text-align: center;
    }
    .box2{
      background-color: aquamarine;
      position: relative;
      top: -50px;
      left: 50px;
    }
    .box3{
      width: 300px;
      height: 300px;
      background-color: blueviolet ;
      position: relative;
    }
    .box3 div{
      width: 50px;
      height: 50px;
      background-color: rgb(209, 191, 191);
      margin: 0;
      position: absolute;
    }
    .box3 .b1{
      left: 0;
      top: 0;
    }
    .box3 .b2{
      left: 0;
      bottom: 0;
    }
    .box3 .b3{
      right: 0;
      bottom: 0;
    }
    .box3 .b4{
      right: 0;
      top: 0;
    }
    .box3 .b5{
      left: 125px;
      top: 125px;
      z-index: 999;
    }
    .box3 .z1{
      left: 130px;
      top: 140px;
      background-color: #ccc;
    }.box3 .z2{
      right: 130px;
      bottom: 150px;
      background-color: rgb(177, 106, 106);
    }
    .box3 .z3{
      left: 140px;
      top: 120px;
      background-color: #37b160;
    }
    .box4{
      position: fixed;
      width: 60px;
      height: 60px;
      background-color: #f00;
      right: 20px;
      bottom: 20px;
      border-radius: 50%;
      line-height: 60px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="box1">박스1</div>
  <div class="box2">박스2</div>
  <div class="box3">박스3
    <div class="b1">b1</div>
    <div class="b2">b2</div>
    <div class="b3">b3</div>
    <div class="b4">b4</div>
    <div class="b5">b5</div>
    <div class="z1">z1</div>
    <div class="z2">z2</div>
    <div class="z3">z3</div>
  </div>
  <div class="box4">top</div>
  <div class="box5">박스5</div>
</body>
</html>